#!name=优雅老师的 Loon 合集
#!desc=优雅老师自用合集包括：
#!homepage=https://github.com/zZPiglet/Task/tree/master
#!author= 优雅老师
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/wechatad.png

[Script]

http-response ^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js, requires-body=true, timeout=10, tag=UnblockURLinWeChat

[MITM]

hostname = weixin110.qq.com, security.wechat.com,
